


안녕하십니까, 드라마 데이터 분석 발표를 맡은 그날의 온도 정인모 입니다.

=============================

몇 달 전 세계를 휩쓴 K 드라마, 오징어 게임과 지금 우리 학교는, 또 현재 빠르게 그 뒤를 잇는 파친코, 최근 선풍적인 인기를 끌은 사내맞선 등, K 컨텐츠에 대한 세계적인 관심과 수요는 그 정점이 어딘지를 모르고 높아져만 가고 있습니다.

넷플릭스와 왓챠 등의 OTT 서비스의 오리지널 드라마가 전 세계에서 사랑받고 있는 것은 사실이지만, 아직도 우리네 집 안방을 지키고 있는 것은 방송국에서 제작한 TV 드라마임을 부정할 수는 없습니다.

다만, 아이리스, 제빵왕 김탁구가 한창 방영되던 때 만큼의 파급력을 기대하긴 힘들다는 것도 부정하기 힘든 사실입니다. TV 드라마가 어떻게 하면 다시 이전과 같은 파급력과 시청률을 가질 수 있을지에 대한 해답을 위해,

현재의 TV 드라마 시청에 대한 대중의 트렌드는 어떠한지, 그리고 새로운 드라마를 만든다면 과연 어느 정도의 시청률을 기록할 수 있을지를 분석하고 예측하는 것이 저희의 목표였습니다.

머신러닝 모델의 학습결과에 따른다면, 약 87퍼센트의 정확도를 확보했습니다.

=============================

목차로 넘어가서, 데이터 준비와 데이터 분석, 머신러닝, 그리고 짧은 시연으로 발표 마치겠습니다.

=============================

우선 데이터 준비 단계에서

=============================

저희는 문화 빅데이터 플랫폼에서 데이터를 받았습니다. 드라마 뿐만 아니라 도서나 영화, 체육과 관련된 수 많은 데이터를 구매하거나 무료로 다운 받을 수 있으니 다음에 참고하시기를 추천합니다.

=============================

여기서 다운 받은 데이터는 제목, 날짜, 방송사, 시청률 정도 밖에 없었기 때문에, 유의미한 변수가 더 필요하겠다고 판단,    장르와 작가 데이터까지 넣었습니다.

=============================

다운 받은 데이터에는 이렇게,    2020년 8월부터 2021년 12월까지,    약 1년 4개월 사이에 대한민국의 TV채널에서 방영된 드라마 데이터가 약 7만 6천개 가량있었습니다. 이는 1회, 2회 등 회차와 재방송까지 포함한 수치입니다.

============================

유의미한 변수로 선정한 장르와 작가는 직접 제작했습니다. 앞서 말한 바와 같이 재방송과 회차를 제외하고, 순수하게 드라마의 개수로만 따졌을 때, 약 450개의 드라마가 있었기 때문에, 별도의 작업 없이 직접 기입했습니다.

=============================

그리고 저희가 사용한 모듈입니다.

=============================

데이터 전처리 과정에서는 서로 다른 엑셀파일로 나뉘어져있던 시청률 데이터와 장르 및 작가 데이터를 합치는 것으로 시작,
기존 방송날짜 컬럼을 제거한 뒤 연도와 월, 요일 데이터로 간략화하여 각 컬럼을 새로 만들어 추가했습니다.

또한 방송 시작 시간과 종료 시간을 시간 단위로 계산하여 컬럼을 분리, 방송시간을 분 단위로 계산하여 다시 컬럼으로 분리 하였습니다.

데이터 분석 과정에서 필요 없다고 판단되는 회차와 지역, 기존의 무의미한 장르 분류 칼럼을 삭제하고, 순서를 정렬했습니다.

=============================

보시다시피, 142652처럼 읽기에도, 연산에도 비효율적인 데이터를,

=============================

요일과 시간, 분, 단위로 나누어 효율적인 연산이 가능하도록 만들었습니다.

그리고 지금까지의 데이터를 그래프로 시각화 하여 간단하게 분석해보았습니다.

=============================

시간대, 성별, 나이에 따른 시청률 그래프와 요일별 시청률 그래프, 성별, 연령별, 장르별 시청률 그래프로 나누어봤습니다.

=============================

시간대, 연령대, 성별 시청률 그래프입니다. 조금 더 확대해보겠습니다. 모든 연령대에서 아침 8시와 저녁 7시부터 22시까지의 시청률이 높은 것을 확인할 수 있습니다. 아침드라마 시간과 저녁 황금 시간대에 드라마 시청률이 높은 것은 어떻게 보면 당연한 것이지만, 60대 이상부터는 9시부터 시청률이 다른 연령대에 비해 급격히 떨어지는 것을 알 수 있습니다. 오후 9시 이후의 드라마가 고연령층보다는 젊은 세대에 더 인기가 많다는 것을 단적으로 보여주는 그래프라고 할 수 있겠습니다.

=============================

다음은 요일별 시청률 그래프입니다. 당연하게도 토요일과 일요일이 다른 요일들에 비해 압도적으로 시청률이 높음을 알 수 있는 그래프입니다. 그리고 생각보다 월요일의 드라마 시청률이 금요일만큼이나 높은 것도 알 수 있겠습니다.

=============================

다음은 30대 여성을 대상으로 장르별 시청률을 시각화한 그래프입니다. 뜻밖에도 범죄와 액션 프로그램의 시청률이 높은 것을 알 수 있는데, 이에 대한 설명은 마지막에 하겠습니다.

=============================

사이킷런을 이용한 데이터 분석입니다.

=============================

오브젝트형 데이터인 작가, 장르, 요일에 원 핫 인코더를 적용,

=============================

소숫점 8자리까지 찍힌 시청률 데이터를 일정 범주로 묶어 간소화 시켜,

=============================

 최종 데이터프레임을 제작했습니다.

=============================

모델 학습은 4세 이상 9세 이하 남성의 시청률을 예측해냈습니다.

=============================

저희가 사용한 모델의 코드입니다

=============================

모델 학습의 결과는 다음과 같습니다.

=============================

랜덤포레스트 모델의 예측값에 가장 많은 영향을 미친 컬럼은 분으로 통일된 방영 시간, 그리고 드라마의 시작시간과 끝나는 시간, 다음으로 방영된 달이 가장 많은 영향을 미친 것으로 나타났습니다.
아래의 숫자는 원핫 인코딩으로 해석하긴 힘들게 되었으나, 날짜와 채널 데이터로 추정됩니다.

=============================

XGBoost 모델의 예측값에도 가장 많은 영향을 미친 컬럼은 방영시간으로 나타나지만, 여기서는 프로그램이 시작하는 시간이 끝나는 시간보다 훨씬 중요한 척도로 쓰인 것을 알 수 있습니다.

=============================

두 모델 모두 확실히 방송시간이 가장 큰 영향을 미친 것을 알 수 있습니다.

=============================

그리고 새로운 드라마 데이터를 넣어서 머신러닝 모델을 사용해보겠습니다.

시연시연시연시연

이것으로 시연은 마치겠습니다.

=============================

마지막으로 보완점입니다.

작가, 장르를 onehot_encoding으로 처리해 컬럼이 지나치게 늘어남

일반적으로 많은 영향을 미칠 것으로 생각되는 작가, 장르의 영향력이 약화됨 

드라마 재방송 채널(Dramax, DRAMAcube) 등이 데이터에 포함되어 있어 평균 시청률이 지나치게 적게 나옴.

- 이로 인해 재방영 비율이 높은 사극, 막장 드라마의 시청률이 비교적 낮고, 재방영 비율이 적은 액션, 범죄 드라마의 시청률이 비교적 높게 나옴


